api_platform:
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    formats:
        # JSON first as it's the default for TodoBackend
        json:     ['application/json']
        # Then HTML for the swagger API docs
        html:     ['text/html']
        jsonld:   ['application/ld+json']
